=> [32m#<Caller:0x00007f19b5720030[0m
 id: [1;34m1[0m,
 first_name: [31m[1;31m"[0m[31mJoey[1;31m"[0m[31m[0m,
 last_name: [31m[1;31m"[0m[31mJohns[1;31m"[0m[31m[0m,
 phone_number: [31m[1;31m"[0m[31m5045555555[1;31m"[0m[31m[0m,
 phone_number2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 address: [31m[1;31m"[0m[31m222 Strawberry Ln.[1;31m"[0m[31m[0m,
 city: [31m[1;31m"[0m[31mNew Orleans[1;31m"[0m[31m[0m,
 zipcode: [31m[1;31m"[0m[31m70119[1;31m"[0m[31m[0m,
 state_id: [1;34m121[0m,
 parish_id: [1;34m6[0m,
 created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m08[0m:[1;34m02[0m:[1;34m06[0m.[1;37;41m081887000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m17[0m:[1;34m39[0m:[1;35m18.213935000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
