
[1mFrom:[0m /home/idmiod/Development/code/Phase3/hotline-bling/app/controllers/calls_controller.rb:45 CallsController#create:

    [1;34m34[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m35[0m:     [1;34m# binding.pry[0m
    [1;34m36[0m:     @call = [1;34;4mCall[0m.create(call_params)
    [1;34m37[0m:     @call.dispatcher = current_user 
    [1;34m38[0m:     [1;34m#to get rid of hidden field??:[0m
    [1;34m39[0m:         [1;34m# @call.dispatcher = current_user[0m
    [1;34m40[0m:         [1;34m#@call.caller = ...??[0m
    [1;34m41[0m:     [32mif[0m @call.save 
    [1;34m42[0m:         binding.pry
    [1;34m43[0m:         redirect_to calls_path
    [1;34m44[0m:     [32melse[0m 
 => [1;34m45[0m:         binding.pry
    [1;34m46[0m:         @dispatchers = [1;34;4mDispatcher[0m.all
    [1;34m47[0m:         @callers = [1;34;4mCaller[0m.all
    [1;34m48[0m:         @call.build_caller(call_params[[33m:caller_attributes[0m])
    [1;34m49[0m:         @states = [1;34;4mState[0m.all
    [1;34m50[0m:         @parishes = [1;34;4mParish[0m.all
    [1;34m51[0m:         render [33m:new[0m
    [1;34m52[0m:     [32mend[0m
    [1;34m53[0m: [32mend[0m

